# MasterDownloader

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainmedia/masterdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainmedia/masterdownloader/: MainActivity.kt  Splash.kt
app/src/main/java/com/brainmedia/masterdownloader/Api/: ApiCalls.kt
app/src/main/java/com/brainmedia/masterdownloader/Dialogues/: AboutusDialoge.java  RateUsDialoge.java
app/src/main/java/com/brainmedia/masterdownloader/Utils/: Commons.kt  NetworkChangeListener.kt
app/src/main/java/com/brainmedia/masterdownloader/Web/: Links.kt
app/src/main/res/drawable/: background_tiles.xml  custome_et_yt.xml  ic_about_us.xml  ic_exit.xml  ic_feedback.xml  ic_home.xml  ic_share.xml  ic_wifi_off.xml  tips_background_yt.xml
app/src/main/res/layout/: activity_links.xml  activity_main.xml  activity_splash.xml  check_internet.xml  custom_toolbar.xml  fragment_about_us.xml  layout_rating.xml  nav_header_yt.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainmedia/masterdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
