<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:elevation="@dimen/_10sdp"
        android:id="@+id/customToolbar"
        app:navigationIconTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/main_color"
        app:navigationIcon="@drawable/ic_menu"
        app:title="@string/app_name"
        app:titleTextColor="@color/txt_color" />


</LinearLayout>